server {
        listen   0.0.0.0:80;
        server_name     amapp;
        root    /var/www/amapp;
        index   index.html index.htm;
        access_log      /var/log/nginx/amapp_access.log;
        error_log       /var/log/nginx/amapp_error.log;
}
